AndroidDeviceName=SM-N975F/DS
AndroidUdId=RF8M80VCBTB
AndroidPlatformName=Android
AndroidPlatformVersion=12
AndroidAppPackage=com.vama.app.prod
AndroidAppActivity=com.vama.app.MainActivity
AndroidIgnoreHiddenApiPolicyError=true